[Unit]
Description=rXMR daemon
Documentation=https://github.com/happybigmtn/rXMR/blob/master/docs/public-node.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rxmr
Group=rxmr
UMask=0077

ConfigurationDirectory=rxmr
ConfigurationDirectoryMode=0750
StateDirectory=rxmrd
StateDirectoryMode=0750
LogsDirectory=rxmrd
LogsDirectoryMode=0750

ExecStart=/usr/bin/rxmrd --non-interactive --config-file /etc/rxmr/rxmr.conf --data-dir /var/lib/rxmrd
Restart=on-failure
RestartSec=5
TimeoutStopSec=300

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true

[Install]
WantedBy=multi-user.target
